{
  "configurations" : [
    {
      "id" : "382A9643-CDEF-4CAF-8289-4091D1560539",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "2817406129D8115C00D1B0F0",
          "name" : "EssentialFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "2817406F29D8117400D1B0F0",
        "name" : "EssentialFeedTests"
      }
    },
    {
      "enabled" : false,
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "28BF5DF029DE991F00FD870A",
        "name" : "EssentialFeedApiEndToEndTests"
      }
    }
  ],
  "version" : 1
}
